<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.somnus.plugin</groupId>
    <artifactId>extract-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.14</version>

    <name>extract-maven-plugin</name>
    <description>extract classes and resources from multi-module project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.0.5</maven.version>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <plexus-utils.version>1.5.15</plexus-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagBase></tagBase>
                    <checkModificationExcludes>
                        <checkModificationExclude>.project</checkModificationExclude>
                        <checkModificationExclude>.classpath</checkModificationExclude>
                        <checkModificationExclude>*.iml</checkModificationExclude>
                        <checkModificationExclude>idea/*</checkModificationExclude>
                        <checkModificationExclude>target/*</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:love-somnus</connection>
        <developerConnection>scm:git:git@github.com:love-somnus</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>release repository</name>
            <url>http://localhost:8081/nexus/content/repositories/thirdparty//</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshot repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- 指定Maven仓库 -->
	<repositories>
		<!-- oschina的maven仓库 -->
		<repository>
			<id>oschinaRepository</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- 官方maven仓库 -->
		<!-- <repository> <id>maven</id> <name>Maven Repository Switchboard</name> 
			<layout>default</layout> <url>http://repo1.maven.org/maven2</url> <snapshots> 
			<enabled>true</enabled> </snapshots> </repository> -->
	</repositories>
</project>